@import common

.posts
  text-align: center
  padding: 0 0 50px 0

  .post
    width: 90%
    margin: 20px auto 20px auto
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    display: inline-block
    vertical-align: top
    @media screen and (min-width: $break-small)
      width: 30%
      margin: 40px 5px 0 5px

    .preview-image
      width: 100%
      @media screen and (min-width: $break-small)
        transition: opacity 0.5s
        &:hover
          opacity: 0.7

    .title
      text-align: left
      padding: 10px 20px 0 20px

      .title-link
        text-decoration: none
        font-size: 20px
        @media screen and (min-width: $break-small)
          transition: color 0.3s
          &:hover
            color: $color-orange

    .excerpt
      margin: 10px 0 0 0
      text-align: left
      font-size: 15px
      padding: 0 20px 0 20px

    .date
      text-align: right
      font-size: 14px
      padding: 0 20px 10px 20px
