---

---

@media screen and (min-width: 1024px)
  h2
    margin: 10px 100px 10px 100px

  /* POST */

  #post-content
    margin: 10px auto 10px auto

  /* NAVIGATION */

  #navigation
    width: 60%
