---

---

$color-orange: #FFC107

@media screen and (min-width: 768px)
  a
    transition: color 0.3s
    &:hover
      color: $color-orange

  /* CATEGORY */

  .category-a
    &:hover
      border-color: $color-orange

  /* BLOG */

  .preview-post
    width: 30%
    margin: 20px 5px 0 5px

  .preview-image
    transition: opacity 0.5s
    &:hover
      opacity: 0.7

  .preview-title-a
    transition: color 0.3s
    &:hover
      color: $color-orange

  .preview-excerpt
    display: block
    margin: 10px 0 0 0
    text-align: left
    font-size: 15px
    padding: 0 20px 0 20px

  /* POST */

  #post
    img
      max-width: 100%
      margin: 0 auto 0 auto

  /* COMMENTS */

  #comments
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    padding: 20px 20px 20px 20px
    width: 550px
  .comments-input
    width: 300px
  .comments-textarea
    width: 500px
  #send-button
    transition: color 0.3s
    &:hover
      color: white

  /* NAVIGATION */

  .navigation-a
    margin: 0 50px 0 50px
    &:hover
      color: white

  /* FOOTER */

  .footer-icon
    transition: color 0.3s
    &:hover
      fill: $color-orange