---

---

$font: Verdana, Geneva, sans-serif
$color-dark-gray: #212121
$color-light-gray: #CFD8DC
$color-orange: #FFC107

body
  font-family: $font
  background-color: white
  color: $color-dark-gray
  font-size: 18px
  line-height: 20px
  margin: 0
  padding: 0

img
  image-rendering: -webkit-optimize-contrast
  max-width: 100%

a
  color: $color-dark-gray

#header-image
  width: 100%

/* CATEGORY */

#categories
  margin: 30px 0 10px 0
  display: flex
  flex-flow: row wrap
  justify-content: center
.category
  margin: 0 10px 0 10px
.category-a
  text-decoration: none
  padding: 3px 15px 5px 15px
  line-height: 40px
  border: 1px solid $color-dark-gray
  border-radius: 20px
  transition: border-color 0.3s, color 0.3s

/* BLOG */

#posts
  text-align: center
  padding: 0 0 50px 0
  display: flex
  flex-flow: row wrap
  justify-content: center

.preview-post
  width: 90%
  margin: 20px auto 20px auto
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.preview-image
  width: 100%

.preview-title
  text-align: left
  padding: 10px 20px 0 20px
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
  line-height: 25px

.preview-title-a
  text-decoration: none
  font-size: 20px

.preview-excerpt
  display: none

.preview-date
  text-align: right
  font-size: 14px
  padding: 0 20px 10px 20px

/* POST */

#back
  margin: 20px 0 10px 100px
#back-a
  text-decoration: none

hr
  display: block
  height: 1px
  border: 0
  border-top: 1px solid $color-light-gray
  margin: 1em 0
  padding: 0

#post
  margin: 40px auto 0 auto
  line-height: 24px
  max-width: 1000px

  img
    max-width: 100vw
    display: block
    margin: 0 -10px 0 -10px
  table
    border-spacing: 0
    margin: auto
  td
    padding: 10px 30px 10px 0
    border-bottom: 1px solid $color-light-gray

h2
  text-align: center
  padding: 20px 0 0 0
  color: $color-dark-gray
  margin: 10px 20px 0 20px
  line-height: 35px
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif
#post-info
  display: flex
  justify-content: center
.post-info-span
  margin: 0 10px 10px 10px
  font-size: 14px
#post-content
  margin: 10px 10px 10px 10px
  padding: 0 0 20px 0

/* COMMENTS */

#comments
  padding: 20px 10px 20px 10px
  margin: 40px auto 0 auto
  width: 90%
.comments-input
  padding: 10px
  border: 1px solid $color-light-gray
  border-radius: 10px
  width: 250px
.comments-textarea
  border: 1px solid $color-light-gray
  border-radius: 10px
  width: 270px
  height: 150px
#send
  width: 100%
  text-align: center
#send-button
  background-color: $color-orange
  border: 1px solid $color-orange
  border-radius: 10px
  padding: 10px
  font-size: 16px
  cursor: pointer
#comment
  margin: 10px auto 10px auto
.comment-name
  font-size: 20px
  padding-bottom: 0
  margin-bottom: 0
.comment-date
  font-size: 14px
  padding-top: 0
  margin-top: 0

/* NAVIGATION */

#navigation
  text-align: center
  padding: 20px 0 20px 0
  margin: 30px auto 50px auto
  background-color: $color-orange
  width: 90%
.navigation-a
  margin: 0 5px 0 5px
  text-decoration: none

/* FOOTER */

#footer
  background-color: $color-dark-gray
  width: 100%
  font-size: 15px
  padding: 30px 0 20px 0
  display: flex
  flex-flow: column wrap
  align-items: center
.footer-p
  margin: 5px
.footer-a
  color: $color-light-gray
  text-decoration: none
.footer-icon
  width: 30px
  fill: $color-light-gray
  margin: 0 5px 0 5px