---
layout: compress
---

<!DOCTYPE html>
<html lang="ru_RUS">
	<head>

		<style>
			@font-face {
  			font-family: Permian;
  			src: url("permian-sans-typeface.otf");
			}
			body {
  			font-family: Permian;
  			background-color: #fff;
  			color: #212121;
  			font-size: 18px;
  			margin: 0;
  			padding: 0;
			}
			a {
  			color: #212121;
			}
			.header-image {
  			width: 100%;
			}
			.categories {
  			text-align: center;
  			margin: 30px auto 10px auto;
			}
			.categories .category {
  			margin: 0 10px 0 10px;
			}
			.categories .category a {
  			text-decoration: none;
  			padding: 3px 15px 5px 15px;
  			line-height: 40px;
  			border: 1px solid #212121;
  			border-radius: 20px;
			}
			.posts {
  			text-align: center;
  			padding: 0 0 50px 0;
			}
			.posts .post {
  			width: 90%;
  			margin: 20px auto 20px auto;
  			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  			display: inline-block;
  			vertical-align: top;
			}
			@media screen and (min-width: 768px) {
  			.posts .post {
    		width: 30%;
    		margin: 40px 5px 0 5px;
  			}
			}
			.posts .post .preview-image {
  			width: 100%;
			}
		</style>
		
		<link rel="alternate" type="application/rss+xml" title="Лента книго-ориентированного блога" href="/atom.xml">
		<link rel="manifest" href="/manifest.json">

		<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
		<link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#FFC107">
		<meta name="theme-color" content="#FFC107">

		<title>{{ page.title }}</title>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description=" content="Cognitio Liber - книго-ориентированный блог про книгу, как объект">
		<meta property="og:url" content="http://book.irina-ivanova.eu/">
		<meta property="og:title" content="Cognitio Liber | Книго-ориентированный блог">
		<meta property="og:description" content="Cognitio Liber - книго-ориентированный блог про книгу, как объект">
		<meta property="og:image" content="http://book.irina-ivanova.eu/assets/images/preview.jpg"/>
		<meta property="og:locale" content="ru_RUS"/>

	</head>
	<body>

		{% include header.html %}

		{% include category.html %}

		{{ content }}

		{% include footer.html %}
