---
layout: compress
---

<!DOCTYPE html>
<html lang="ru_RUS">
	<head>

		<style>

		@font-face {
			font-family: Permian;
			src: url("permian-sans-typeface.otf");
		}
		body {
			font-family: Permian;
			background-color: #fff;
			color: #212121;
			font-size: 18px;
			margin: 0;
			padding: 0;
		}
		a {
			color: #212121;
		}
		.header-image {
			width: 100%;
		}
		.back {
			margin: 20px 0 10px 100px;
		}
		.back a {
			text-decoration: none;
		}
		.post {
			width: 90%;
			margin: 40px auto 0 auto;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		}
		@media screen and (min-width: 1024px) {
			.post {
				width: 60%;
			}
		}
		.post h2 {
			text-align: center;
			padding: 20px 0 20px 0;
			color: #212121;
		}
		.post .date {
			text-align: right;
			font-size: 14px;
			padding: 0 20px 10px 20px;
			margin: 0;
		}
		.post .category {
			text-align: right;
			font-size: 14px;
			padding: 0 20px 10px 20px;
			margin: 0 0 0 0;
		}
		.post .content {
			margin: 10px 20px 10px 20px;
			padding: 0 0 20px 0;
		}
		@media screen and (min-width: 1024px) {
			.post .content {
				margin: 10px 100px 10px 100px;
			}
		}
		.comments input {
			padding: 10px;
			border: 1px solid #CFD8DC;
			border-radius: 10px;
			width: 300px;
		}
		</style>

		<link rel="stylesheet" type="text/css" href="{{ site.url }}/css/post.css">
		<link rel="manifest" href="{{ site.url }}/manifest.json">

		<link rel="apple-touch-icon" sizes="180x180" href="{{ site.url }}/assets/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="{{ site.url }}/assets/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="{{ site.url }}/assets/favicons/favicon-16x16.png">
		<link rel="mask-icon" href="{{ site.url }}/assets/favicons/safari-pinned-tab.svg" color="#FFC107">
		<meta name="theme-color" content="#FFC107">

		<title>{{ page.title }}</title>
		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="description=" content="{{ page.excerpt | strip_html }}">
		<meta property="og:url" content="{{ site.url }}{{ page.url }}">
		<meta property="og:type" content="article">
		<meta property="og:title" content="{{ page.title }}">
		<meta property="og:description" content="{{ page.excerpt | strip_html }}">
		<meta property="og:image" content="{{ site.url }}/assets/post-images/{{ page.date | date: '%Y-%m-%d' }}/preview.jpg"/>
		<meta property="og:locale" content="ru_RUS"/>

	</head>
	<body>

		{% include header.html %}

    <div class="back">
      <a href="{{ site.url }}" title="Назад в блог">&lt;&lt; Назад в блог</a>
    </div>

		<main>
    	<div class="post">
      	<h2>{{ page.title }}</h2>

      	<p class="date">Опубликовано: {{ page.date | date: "%-d.%m.%Y" }}</p>
				<p class="category">Категории: {{ page.categories | join: ", " }}</p>

      	<div class="content">
        	{{ content }}
      	</div>
    	</div>
		</main>

		<div class="comments">
			<form method="POST" action="https://api.staticman.net/v2/entry/iriiiina/blog-about-books/master/comments">
  			<input name="options[redirect]" type="hidden" value="{{ site.url }}{{ page.url }}">
  			<input name="options[slug]" type="hidden" value="{{ page.slug }}">
  			<p><label>Имя<br />
					<input name="fields[name]" type="text"></label></p>
  			<p><label>Е-майл<br />
					<input name="fields[email]" type="email"></label></p>
  			<p><label>Комментарий<br />
					<textarea name="fields[message]" cols="70" rows="10"></textarea></label></p>
  			<p class="send-button"><button type="submit">Отправить</button></p>
			</form>

			<div class="comment">
				{% for comment in site.data.comments.[page.slug] %}
					<hr>
					<p class="comment-name">{{ comment[1].name }}</p>
					<p class="comment-date">{{ comment[1].date | date: "%-d.%m.%Y" }}</p>
					<p class="comment-message">{{ comment[1].message | strip_html }}</p>
				{% endfor %}
			</div>
		</div>

    <div class="navigation">
			{% if page.next.url %}
      <a href="{{ page.next.url}}" title="Следующий пост">&lt;&lt; Следующий пост</a>
      {% endif %}
      <a href="{{ site.url }}" title="Назад в блог">Назад в блог</a>
			{% if page.previous.url %}
      <a href="{{ page.previous.url }}" title="Предыдущий пост">Предыдущий пост &gt;&gt;</a>
      {% endif %}
    </div>

    {% include footer.html %}
